@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

/* HEADER */

header {
  background: url(../assets/images/bg-home-new.png);
  width: 100%;
  height: 90vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  /* backdrop-filter: brightness(-100%); */
}

.hero-text {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-text h1{
  font-size: 2.5em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 2rem 3rem 0 3rem;
  position: fixed;
  /* margin: 0 auto; */
  left:0;
  right:0;
  /* margin-left:auto;
  margin-right:auto; */
  z-index: 999;
  transition: all .5s ease-in-out;
  border-bottom: none;
}

.navbar.sticky{
  border-bottom: solid 2px black;
  background-color: white;
  color: black;
  padding: 1rem 3rem;
}

.logo img:nth-child(1) {
  display: none;
}

.navbar-text {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-right: 4rem;
}

.navbar-text li {
  list-style: none;
  float: left;
  margin: 0 2rem;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: white;
  transition: color .5s ease-in-out;
}

.navbar-text li.sticky {
    color: black;
  }

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: color ease-in-out .5s;
}

.dropbtn.sticky{
    color:#000
}

.dropbtn {
  display: flex;
  align-items: center;
}

.arrow-down {
  transition: all .5s ease-in-out;
  margin-left: 1rem;
  filter: invert(100%);
  height: 15px;
  width: 15px;
}

.arrow-down.sticky{
  filter: invert(0);
}

.arrow-down.active {
  transform: rotate(180deg);
}

.dropdown-content {
  visibility: collapse;
  transform: translateY(25%);
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all 0.2s ease-in-out;
  opacity: 0.2;
  border-radius: 0.2rem;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content.active {
  transform: translateY(0);
  display: block;
  visibility: visible;
  opacity: 1;
}

.navbar-right {
  display: flex;
  align-items: center;
  position: relative;
}

.hamburger-logo {
  opacity: 0;
  margin-left: 1rem;
  transition: ease-in-out transform 0.2s;
  transform: scale(1);
}

.hamburger-logo.active {
  transform: scale(0);
  opacity: 0;
  padding: 1rem 1rem 0 0;
}

.search-logo img {
  width: 20px;
  height: 20px;
  filter: invert(100%);
  transition: all .5s ease-in-out;
}

.search-logo img.sticky{
  filter: invert(0);
}

.close-logo {
  opacity: 0;
  width: 0;
  height: 0;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
}

.navbar-text-mobile {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #2b2d42;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  z-index: -1;
  position: absolute;
  transform: translateY(-150%);
  transition: transform 0.8s ease-in-out;
}

/* END HEADER */

/* MAIN */

.explanation {
  position: relative;
  padding: 0 100px;
  margin-top: 100px;
  width: 100%;
  height: 590px;
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #000;
}

.explanatory-text {
  width: 100%;
}

.explanatory-text > h1 {
  margin: 50px 0;
  max-width: 592px;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1;
}

.explanatory-text > p {
  max-width: 592px;
  font-size: 24px;
  font-weight: 500;
  text-align: justify;
}

.explanation-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation-picture > .picture {
  width: 590px;
  height: 390px;
}

.picture > img {
  width: 100%;
  height: 100%;
}

.start-test {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start-test .start {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
  transition: 0.5s;
  z-index: 0;
}

.start .block {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: 0.5s;
  transform: translateX(100%);
  z-index: -1;
}

.start:hover .block {
  transform: translateX(0);
}

.start:hover > p {
  color: #fff;
}

.test-text > h1 {
  max-width: 400px;
  text-align: center;
  font-size: 40px;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
}

.start > p {
  font-size: 20px;
  width: 100%;
  font-weight: 500;
  text-transform: capitalize;
  margin-left: 10px;
  mix-blend-mode: difference;
  transition: 0.5s;
}

.start > button {
  width: 50px;
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  z-index: 99;
}

.start > button .arrow-right {
  display: flex;
  flex-direction: row;
  transform: translateX(-20px);
  transition: 0.5s;
}

.start > button .arrow-right:hover {
  transform: translateX(20px);
}

.arrow-right > img {
  margin: 0 5px;
}

/* END MAIN */

/* BLOG */

.blog {
  padding: 0 3rem;
  max-width: 1300px;
  margin: 100px auto;
}

.blog h1 {
  font-size: 4em;
  font-weight: 900;
}

.wrap-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 350px;
  height: 500px;
  /* padding: 2rem 2rem; */
  padding: 0 20px;
  border: solid 2px black;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
  margin-bottom: 5rem;
  position: relative;
  overflow-y: hidden  ;
}

.card:hover {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.card .wrap-img-card {
  display: flex;
  justify-content: center;
}

.card .wrap-img-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: solid 2px black;
}

.card p:nth-child(2) {
  margin: 3rem 0;
  font-weight: 700;
  font-size: 1.125em;
  text-align: center;
}

.card .detail-blog, .card .hover-detail-blog {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 700;
  font-size: 1.25em;
  width: 100%;
  padding: 2.25rem;
}

.card .hover-detail-blog{
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: all .5s ease-in-out;
  backdrop-filter: blur(15px);
}

.card .hover-detail-blog img{
  margin: 0 .5rem;
}

.card .hover-detail-blog:hover{
  transform: translateY(0);
}
.card .detail-blog:hover + .hover-detail-blog{
  transform: translateY(0);
}


.card .detail-blog div {
  display: flex;
}

.card .detail-blog div p {
  margin-right: 1.5rem;
  text-transform: uppercase;
}

/* BLOG END */

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 200px;
  background-color: #fff;
  color: #000;
  border-top: 2px solid #000;
}

.footer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.footer-text > img {
  margin-bottom: 20px;
}

.footer-text > p {
  font-weight: 400;
}

/* end footer */

@media (max-width: 768px) {
  /* RESPONSIVE HEADER */
  header {
    background: url(../assets/images/bg-home-new.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-text h1,
  .hero-text p {
    font-size: 1.5rem;
    text-align: center;
    width: 75%;
  }

  .hero-text p {
    font-size: 0.9rem;
  }

  .navbar {
    padding: 0;
    z-index: 999;
  }

  .navbar.sticky {
    padding: 0;
    z-index: 1;
  }

  .logo {
    padding: 1rem 0 0 1rem;
  }

  .logo img:nth-child(2).active {
    display: initial;
  }

  .logo img:nth-child(1).active {
    display: none;
  }

  .navbar-right {
    padding: 1rem 1rem 0 0;
  }

  .search-logo {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
  }

  .search-logo.active {
    position: absolute;
    opacity: 1;
    transform: scale(0);
  }

  .hamburger-logo {
    opacity: 1;
  }

  .close-logo.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    width: fit-content;
    height: fit-content;
  }

  .navbar-text {
    display: none;
  }

  .navbar-text-mobile.active {
    transform: translateY(0);
  }

  .navbar-text-mobile li {
    list-style: none;
    margin: 0.5rem;
  }

  .navbar-text-mobile li a {
    color: white;
    text-decoration: none;
  }

  /* END RESPONSIVE HEADER */

  /* RESPONSIVE MAIN */
  .explanation {
    padding: 0 25px;
    height: auto;
    flex-direction: column;
  }

  .explanatory-text {
    width: 100%;
  }

  .explanatory-text > h1 {
    margin: 30px 0;
    max-width: 100%;
    font-size: 40px;
  }

  .explanatory-text > p {
    max-width: 100%;
    font-size: 18px;
  }

  .explanation-picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .explanation-picture > .picture {
    width: 100%;
    height: 250px;
  }

  .picture {
    margin: 40px 0;
  }

  .picture > img {
    width: 100%;
    height: 100%;
  }

  .blog h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 2rem;
    padding: 0;
  }

  /* RESPONSIVE FOOTER */

  footer {
    height: 100px;
  }

  .footer-text > img {
    margin-bottom: 5px;
    width: 80px;
  }

  /* END RESPONSIVE FOOTER */
}

/* responsive on tablet */
@media (min-width: 760px) and (max-width: 1450px) {
  .explanation {
    padding: 0 25px;
    height: auto;
    flex-direction: column;
  }

  .explanatory-text {
    width: 100%;
  }

  .explanatory-text > h1 {
    margin: 30px 0;
    max-width: 100%;
    font-size: 40px;
  }

  .explanatory-text > p {
    max-width: 100%;
    font-size: 18px;
  }

  .explanation-picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .explanation-picture > .picture {
    width: 590px;
    height: auto;
  }

  .picture {
    margin: 40px 0;
  }

  .picture > img {
    width: 100%;
    height: 100%;
  }

  .blog h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 2rem;
  }
}
